{
	"$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
	"formatter": {
		"enabled": false
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"organizeImports": {
		"enabled": true,
		"ignore": [
			"packages/rustbolt/src/config/schema.check.js",
			"packages/**/etc/**/*",
			"crates/**/*",
			"tests/**/*",
			"packages/rustbolt-test-tools/template/**/*",
			"packages/rustbolt-test-tools/tests/**/*",
			"packages/rustbolt-test-tools/src/helper/legacy/**/*",
			"tests/e2e/**/*",
			// --- ignore runtime code in browser
			"packages/rustbolt/hot",
			"packages/rustbolt/src/runtime/moduleFederationDefaultRuntime.js"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off"
			},
			"complexity": {
				"useArrowFunction": "off",
				"noStaticOnlyClass": "off",
				"noThisInStatic": "off",
				"noBannedTypes": "off"
			},
			"correctness": {
				"noConstructorReturn": "off",
				"noVoidTypeReturn": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"performance": {
				"noDelete": "off"
			},
			"suspicious": {
				"noFallthroughSwitchClause": "off",
				"noConfusingVoidType": "off",
				"noPrototypeBuiltins": "off",
				"noAssignInExpressions": "off",
				"noControlCharactersInRegex": "off",
				"noExplicitAny": "off"
			}
		},
		"ignore": [
			"tests/**/*",
			"crates/**/*",
			"packages/rustbolt-test-tools/template",
			"packages/rustbolt-test-tools/src/helper/legacy/**/*",
			"packages/rustbolt/module.d.ts",
			// --- ignore runtime code in browser
			"packages/rustbolt/hot",
			"packages/rustbolt/src/runtime/moduleFederationDefaultRuntime.js"
		]
	},
	"vcs": {
		"enabled": true,
		"defaultBranch": "main",
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
